{
  "name": "growceries",
  "version": "1.0.0",
  "description": "a",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanPal-Singh/GrowCeries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmanPal-Singh/GrowCeries/issues"
  },
  "homepage": "https://github.com/AmanPal-Singh/GrowCeries#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
